DB_HOST=celebration_campaign_postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_NAME=aichat
DATABASE_URL="postgresql://postgres:mysecretpassword@celebration_campaign_postgres:5432/aichat?schema=public"
REDIS_PORT=6379
REDIS_HOST=celebration_campaign_redis
REDIS_QUEUE_VOUCHER_PRE_REDEEM=voucher-pre-redeem